# paycompute

Paycompute/: Paycompute.csproj  Paycompute.sln  Program.cs  Startup.cs
Paycompute.Entity/: Employee.cs  Paycompute.Entity.csproj  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs
Paycompute.Services/: IEmployeeService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs  PayComputationService.cs
Paycompute/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordDetailViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
Paycomputer.Persistence/: ApplicationDbContext.cs  Class1.cs  Paycomputer.Persistence.csproj
Paycomputer.Persistence/Migrations/: 20201220142946_Initial.Designer.cs  20201220142946_Initial.cs  20201221112204_Add Phone.Designer.cs  20201221112204_Add Phone.cs  20201228210820_Corrected.Designer.cs  20201228210820_Corrected.cs  ApplicationDbContextModelSnapshot.cs
